{
  "name": "Lotysis - Analyseur de Loterie Intelligent",
  "short_name": "Lotysis",
  "description": "Application d'analyse avancée des résultats de loterie avec prédictions IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "scope": "/",
  "lang": "fr-FR",
  "dir": "ltr",
  "categories": ["utilities", "productivity", "finance"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Écran d'accueil de Lotysis"
    },
    {
      "src": "/screenshot-2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Analyse des résultats de loterie"
    },
    {
      "src": "/screenshot-3.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Prédictions IA pour les prochains tirages"
    }
  ],
  "shortcuts": [
    {
      "name": "Derniers résultats",
      "url": "/results",
      "description": "Voir les derniers résultats de loterie",
      "icons": [
        {
          "src": "/shortcut-results.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Prédictions",
      "url": "/predictions",
      "description": "Voir les prédictions pour les prochains tirages",
      "icons": [
        {
          "src": "/shortcut-predictions.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Statistiques",
      "url": "/statistics",
      "description": "Voir les statistiques détaillées",
      "icons": [
        {
          "src": "/shortcut-statistics.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["image/*", "application/pdf"]
        }
      ]
    }
  }
}
